<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <p>
                Call - 123 456 789
            </p>
            <img src="assets/pics/header_logo.png">
            <button>Reservation</button>
        </div>
        <nav>
            <ul>
                <li><a>Home</a></li>
                <li><a>About Us</a></li>
                <li><a>Our Menu</a></li>
                <li><a>Pages</a></li>
                <li><a>Blog</a></li>
                <li><a>Contact Us</a></li>
            </ul>
            <ul>
                <li><img src="assets/icons/inst.png"></li>
                <li><img src="assets/icons/facebook.png"></li>
                <li><img src="assets/icons/twi.png"></li>
                <li><img src="assets/icons/pinterest.png"></li>
            </ul>
        </nav>
    </header>
    <section class="section_1">
        <div class="section_1_text">
            <h1>Welcome to Restaurant</h1>
            <p>
                The people, food and the prime locations make the perfect place
                good friends & family to come together and have great time.
            </p>
            <button>View Menu</button>
        </div>
        <div class="section_1_img">
            <div class="rectangle_1"></div>
            <div class="pic_main">
                <div class="rectangle_2"></div>
                <div class="rectangle_big">
                    <img src="assets/icons/s_1_ornament.png">
                </div>
                <div class="rectangle_2"></div>
            </div>
        </div>
    </section>
    <section class="section_2">
        <div>
            <div class="section_2_icon">
                <img src="assets/icons/geo.png">
            </div>
            <div class="section_2_text">
                <h4>Locate Us</h4>
                <p>Riverside 25, San Diego, California</p>
            </div>
        </div>
        <div>
            <div class="section_2_icon">
                <img src="assets/icons/timer.png">
            </div>
            <div class="section_2_text">
                <h4>Open Hours</h4>
                <p>Mon to Fri 9:00 AM - 9:00 PM</p>
            </div>
        </div>
        <div>
            <div class="section_2_icon">
                <img src="assets/icons/calendar.png">
            </div>
            <div class="section_2_text">
                <h4>Reservation</h4>
                <p>restaurantate@gmail.com</p>
            </div>
        </div>
    </section>
    <section class="section_3">
        <img src="assets/pics/section_3.png">
        <div class="section_3_text">
            <div class="section_3_text_1">
                <h3>
                    The Delicious Story
                </h3>
                <p>
                    The people, food and the prime locations make the perfect
                    place for the friends & family to come together and have
                    great time.
                </p>
            </div>
            <div class="section_3_text_2">
                <div>
                    <h3>
                        2018
                    </h3>
                    <p>
                        Plan for this restaurant to deliver healthy food.
                    </p>
                </div>
                <div>
                    <h3>
                        2022
                    </h3>
                    <p>
                        Happily in the fourth year by fulfill the matta.
                    </p>
                </div>
            </div>
            <div class="signa">
                <p>JOSEPHINE</p>
            </div>
            <div>
                <img src="assets/pics/signature.png">
            </div>
        </div>
    </section>
    <section class="section_4">
        <aside>
            <div class="aside_text_1">
                <p>M E N U</p>
            </div>
            <h3>Try Our Special Dishes</h3>
            <p class="aside_text_2">
                Every time you perfectly dine with us, it should
                happy for great inspired food in an environment
                designed with individual touches unique to the local
                area.
            </p>
            <img src="assets/pics/section_4_left.png">
            <button>See all dishes</button>
        </aside>
        <div class="section_4_right">
            <div class="sec_4">
                <h3>Starters</h3>
                <ul>
                    <li>
                        <img src="assets/pics/starters_1.png">
                        <div>
                            <div class="section_4_text">
                                <h2>Raw Scallops from Erquy</h2>
                                <p>
                                    Shuck the scallop to that used for oysters
                                </p>
                            </div>
                            <div class="cost">
                                <div></div>
                                <p>$40</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="assets/pics/starters_2.png">
                        <div>
                            <div class="section_4_text">
                                <h2>Spring Roll</h2>
                                <p>
                                    Add oil to a hot pan spring onion whites
                                </p>
                            </div>
                            <div class="cost">
                                <div></div>
                                <p>$20</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="assets/pics/starters_3.png">
                        <div>
                            <div class="section_4_text">
                                <h2>French Onion Soup</h2>
                                <p>
                                    Wheat flour, apple cider vinegar, bread
                                </p>
                            </div>
                            <div class="cost">
                                <div></div>
                                <p>$25</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="assets/pics/starters_4.png">
                        <div>
                            <div class="section_4_text">
                                <h2>Tomato Bruscetta</h2>
                                <p>
                                    Bread, olive oil, garlic, black pepper
                                </p>
                            </div>
                            <div class="cost">
                                <div></div>
                                <p>$30</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="sec_4">
                <h3>Main Dish</h3>
                <ul>
                    <li>
                        <img src="assets/pics/maindish_1.png">
                        <div>
                            <div class="section_4_text">
                                <h2>Grilled Salmon with Dill Sauce</h2>
                                <p>
                                    Brown sugar, salmon fillet, Dijon mustard
                                </p>
                            </div>
                            <div class="cost">
                                <div></div>
                                <p>$40</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="assets/pics/maindish_2.png">
                        <div>
                            <div class="section_4_text">
                                <h2>Roast Beef with Vegetable</h2>
                                <p>
                                    Green beans, rid eye, olive oil, beef
                                </p>
                            </div>
                            <div class="cost">
                                <div></div>
                                <p>$20</p>
                            </div>
                        </div> 
                    </li>
                    <li>
                        <img src="assets/pics/maindish_3.png">
                        <div>
                            <div class="section_4_text">
                                <h2>Markesh Vegetarian Curruy</h2>
                                <p>
                                    Sweet potato, eggplant, garbanzo bean
                                </p>
                            </div>
                            <div class="cost">
                                <div></div>
                                <p>$25</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="assets/pics/maindish_4.png">
                        <div>
                            <div class="section_4_text">
                                <h2>Spicy Vegan Potato Curry</h2>
                                <p>
                                    Coconut milk, beans, potatoes, curry powder
                                </p>
                            </div>
                            <div class="cost">
                                <div></div>
                                <p>$35</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="sec_4">
                <h3>Dessert</h3>
                <ul>
                    <li>
                        <img src="assets/pics/desserts_1.png">
                        <div>
                            <div class="section_4_text">
                                <h2>Apple Pie with Cream</h2>
                                <p>
                                    Whipping cream, egg white, cinnamon
                                </p>
                            </div>
                            <div class="cost">
                                <div></div>
                                <p>$15</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="assets/pics/desserts_2.png">
                        <div>
                            <div class="section_4_text">
                                <h2>Lemon Meringue Pie</h2>
                                <p>
                                    Frozen pie crust, meringue, lemon
                                </p>
                            </div>
                            <div class="cost">
                                <div></div>
                                <p>$30</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>